# simple-war-maven-site-hoster

./: pom.xml
src/main/java/at/stsp/dev/sitehoster/: SiteHostApp.java
src/main/java/at/stsp/dev/sitehoster/site/: ResourceQuery.java  SiteController.java  SiteHosterServlet.java  SiteHosterServletConfiguration.java  SiteResourceResolver.java  SiteResourceResolverRegistration.java  SiteResourceResolverRegistrationProvider.java
src/main/java/at/stsp/dev/sitehoster/site/configuration/: GitConfig.java  SiteConfig.java  SiteHostAppConfigurationProperties.java
src/main/java/at/stsp/dev/sitehoster/site/git/: GitSiteResourceResolver.java
src/main/resources/config/: application-dev.yml
src/test/java/at/stsp/dev/sitehoster/site/git/: GitSiteResourceResolverITCase.java
src/test/resources/ssh/: ssh-key1  ssh-key1.pub  ssh-key2  ssh-key2.pub
